PORT = 3000
MONGO_URI = "mongodb+srv://m220student:m220password@mflix-hdmq3.mongodb.net/storybooks?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 778287983094-09hj7vqjd017rrr3rfesn8stb2leae46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BhRCdCF7Q1GXKwGt7ivQXacC